<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>My test page</title>
	</head>
	<body>
		<h1>Main Title</h1>
		<p>
		I'm pretty interested in theory of computation, abstract algebra, set theory and mathematical logic.
		<strong>Here is a bolded sentence.</strong>
		<a href="https://en.wikipedia.org/wiki/Special:Random">
			Here is a link to a randomly selected wikipedia article. The linked article will be different on each click.
		</a>
		<br/>
		<h3>A Cat With Sunglasses</h3>
		<img src="https://i.pinimg.com/originals/91/f3/8a/91f38a043293a7ed15ef0d566db92602.jpg" alt="Cat with sunglasses" width="300" height="400"/>
		</p>
	</body>
</html>

